LAMPh
Version:0.5.1

# Number:Name,number,dll;
Devices:
numberofdeviceInt:7
0:COM_KEITHLEY2000,0,LAMPh_COM_KEITHLEY2000.dll
1:COM_RelayModule,0,LAMPh_COM_RelayModule.dll
2:APPA205,0,LAMPh_COM_ZAPPA205.dll
3:APPA205,1,LAMPh_COM_ZAPPA205.dll
4:APPA205,2,LAMPh_COM_ZAPPA205.dll
5:TEMP,0,LAMPh_TEMP.dll
6:ATIME,0,LAMPh_ZATIME.dll

# Number:Device_number,function,parameter,Name,X,Y,Text,Color,Size;
DATA:
0:0,0,,COM_KEITHLEY2000#0,1,0,1,0,3
1:1,0,COUNTER0,COM_RelayModule#0,0,1,1,1,1
2:2,0,,APPA205#0,0,1,1,2,1
3:3,0,,APPA205#1,0,1,1,3,1
4:4,0,,APPA205#2,0,1,1,4,1
5:5,1,DATA4,TEMP#0,0,1,1,5,1
6:6,0,,ATIME#0,0,1,1,6,1

# Number:From,To,Step,Accelerator,Period,Value,X,Y,Text,Color,Size;
COUNTERS:
0:21,22,1,1,10,22,0,1,0,3,0
1:1,1,1,1,1,1,0,0,0,3,0
2:1,1,1,1,1,1,0,0,0,3,0
3:1,1,1,1,1,1,0,0,0,3,0
4:1,1,1,1,1,1,0,0,0,3,0

